CHROMEDRIVER_PATH=path-to-chromedriver
RD_ACCESS_TOKEN={"value":"YOUR_TOKEN","expiry":123456789}
TRAKT_API_KEY=YOUR_TRAKT_TOKEN
OVERSEERR_API_KEY=YOUR_OVERSEERR_TOKEN
OVERSEERR_BASE=https://YOUR_OVERSEERR_URL.COM
